################################################################################
#########################  はじめにお読みください  #############################
################################################################################
# ● はじめに
# 
# 　本プログラムは、『オブジェクト指向プログラミングの教科書』の総合演習
# 「トライアル２」のサンプルプログラムです。あくまでサンプルプログラムですので、
# 本プログラムが正解というわけではありません。
# 　また、本プログラムはボタンを押した際の動作など、様々な実現方法が可能である
# ことの例示として、実現方法を故意に統一していない箇所があります。
# 
# 
# ● フォルダの内容
# 
# .\lib\							ライブラリ用フォルダ（Rental.bat実行前に
# 									MySQLのJDBCドライバを格納してください）
# .\sql\							サンプルプログラム用SQLファイルが入っている
# 									フォルダ
# .\Rental.java						システムの開始画面プログラムデータベースに
# 									接続するためのユーザ名、パスワードを入力する
# .\SelectOpt.java					機能選択画面プログラム
# .\Members.java					会員管理画面プログラム
# .\Trial2.bat						サンプルプログラム実行用バッチファイル
# .\はじめにお読みください.txt		このファイル
# 
# 
# ● サンプルプログラムを実行するには以下の手順を実行してください。
# 
# 1. MySQLを起動してください。
# 
# 2. sqlフォルダ内の「RentalDB.sql」を開き、ファイルに記載しているSQLを
#    MySQLで実行してください。
# 
# 3. MySQLのJDBCドライバをlibフォルダの中に置いてください。
# 
# 4. Trial2.batを実行してください。
# 
# 
