################################################################################
#########################  はじめにお読みください  #############################
################################################################################
# ● はじめに
# 
# 　本プログラムは、『オブジェクト指向プログラミングの教科書』の総合演習
# 「トライアル１」のサンプルプログラムです。あくまでサンプルプログラムですので、 
# 本プログラムが正解というわけではありません。
# 　また、本プログラムはボタンを押した際の動作など、様々な実現方法が可能である
# ことの例示として、実現方法を故意に統一していない箇所があります。
# 
# 
# ● フォルダの内容
#
# .\Rental.java						システムの開始画面プログラムデータベースに
# 									接続するためのユーザ名、パスワードを入力する
# 									トライアル１ではダミー画面となっています。
# .\SelectOpt.java					機能選択画面プログラム
# .\Members.java					会員管理画面プログラム
# .\Trial1.bat						サンプルプログラム実行用バッチファイル
# .\はじめにお読みください.txt		このファイル
# 
# 
# ● サンプルプログラムを実行するには以下の手順を実行してください。
#
# 1. Trial1.batを実行してください。
#
# 
