################################################################################
#########################  はじめにお読みください  #############################
################################################################################
# ● はじめに
# 
# 　本プログラムは、『オブジェクト指向プログラミングの教科書』の総合演習
# 「レンタルシステム」のサンプルプログラムです。あくまでサンプルプログラムです
# ので、本プログラムが正解というわけではありません。
# 　また、本プログラムはボタンを押した際の動作など、様々な実現方法が可能である
# ことの例示として、実現方法を故意に統一していない箇所があります。
# 
# 
# ● フォルダの内容
# 
# .\rentalSystem\					「レンタルシステム」サンプルプログラムの
# 									ソースファイルが格納されているフォルダ
# .\lib\							ライブラリ用フォルダ（Rental.bat実行前に
# 									MySQLのJDBCドライバを格納してください）
# .\sql\							サンプルプログラム用SQLファイルが入っている
# 									フォルダ
# .\RentalSystem.bat				サンプルプログラム実行用バッチファイル
# .\はじめにお読みください.txt		このファイル
# 
# 
# ● サンプルプログラムを実行するには以下の手順を実行してください。
#
# 1. MySQLを起動してください。
#
# 2. sqlフォルダ内の「CREATE DATABASE.sql」を開き、ファイルに記載しているSQLを
#    MySQLで実行してください。
#
# 3. MySQLのJDBCドライバをlibフォルダの中に置いてください。
#
# 4. RentalSystem.batを実行してください。
#
# 
